# bb-common-api

./: .gitignore  build.gradle  docker-compose.yaml
src/main/java/com/bb/common/: BbCommonApiApplication.java
src/main/java/com/bb/common/api/: MailRestController.java
src/main/java/com/bb/common/code/: MailTemplateType.java  ResponseCode.java
src/main/java/com/bb/common/config/: JasyptConfig.java
src/main/java/com/bb/common/kafka/: KafkaMailDeserializer.java  KafkaMailSerializer.java
src/main/java/com/bb/common/service/: KafkaMailService.java  KafkaService.java  MailService.java
src/main/java/com/bb/common/util/: ApiResponse.java
src/main/java/com/bb/common/vo/common/: ResponseVO.java
src/main/java/com/bb/common/vo/common/mail/: MailSendVO.java
src/main/java/com/bb/common/vo/req/: MailReqVO.java
src/main/resources/templates/mail/: default-template.html  error-template.html
src/test/java/com/bb/common/: BbCommonApiApplicationTests.java
